body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 312px;
  max-width: 367px;
}

@media (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1180px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("Gilroy-Regular"),
    url("/fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Gilroy-Regular.woff2") format("woff2"),
    url("/fonts/Gilroy-Regular.woff") format("woff"),
    url("/fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"),
    url("/fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Gilroy-Bold.woff2") format("woff2"),
    url("/fonts/Gilroy-Bold.woff") format("woff"),
    url("/fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Semibold.eot");
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"),
    url("/fonts/Gilroy-Semibold.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Gilroy-Semibold.woff2") format("woff2"),
    url("/fonts/Gilroy-Semibold.woff") format("woff"),
    url("/fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("Gilroy-Medium"),
    url("/fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Gilroy-Medium.woff2") format("woff2"),
    url("/fonts/Gilroy-Medium.woff") format("woff"),
    url("/fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #0c0c0c;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
}

main {
  display: flex;
  flex-direction: column;
}

@keyframes slide {
  from {
    transform: translateX(-140%) translateY(-50%);
  }
  to {
    transform: translateX(-104%) translateY(-50%);
  }
}
@keyframes stretch {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(100%) scale(0.2);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(100%) scale(1);
  }
}

/*------header-----*/
.page-header::after {
  content: "";
  position: absolute;
  top: 74px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74px;
}

.nav-list,
.soc-list {
  display: none;
}

.header-logo {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  padding: 20px 0;
  display: block;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  stroke-width: 2.5px;
  stroke: #0c0c0c;
}

@media (min-width: 768px) {
  .header-logo {
    font-size: 20px;
    padding: 26px 0;
  }

  .burger-icon {
    stroke-width: 3px;
    width: 40px;
    height: 40px;
  }

  .page-header::after {
    top: 92px;
  }

  .header-container {
    height: 92px;
  }
}

@media (min-width: 1280px) {
  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    text-align: center;
    color: #0c0c0c;
    padding: 30px 0;
  }

  .soc-list {
    display: flex;
    gap: 10px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-logo {
    padding: 32px 0;
    margin-right: 203px;
  }

  .soc-link {
    display: block;
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    padding: 8px;
    width: 36px;
    height: 36px;
    fill: #0c0c0c;
    background-color: transparent;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.8;
  }

  .soc-link:focus,
  .soc-link:hover {
    fill: #3350e9;
  }

  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: "";
    width: 8px;
    display: block;
    height: 8px;
    background-color: #3350e9;
    border-radius: 100%;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    opacity: 0;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover::after {
    opacity: 1;
  }

  .page-header::after {
    top: 88px;
  }

  .header-container {
    height: 88px;
  }

  .soc-list .soc-item {
    padding: 0;
  }
}
/*-----------mobile-menu---------*/
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  z-index: 2;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: space-between;
  overflow-y: auto;
  padding: 70px 0 40px 0;
  background-image: url("../image/mobile-menu-clock.webp");
  background-size: cover;
  background-position: center;
}

.mobile-menu-close svg {
  width: 100%;
  height: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
  .mobile-menu {
    background-image: url("../image/mobile-menu-clock-2x.webp");
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    background-image: url("../image/tablet-menu-clock.webp");
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px) {
  .mobile-menu {
    background-image: url("../image/tablet-menu-clock-2x.webp");
  }
}

.mobile-menu.is-open {
  display: flex;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

@media screen and (min-width: 1280px) {
  .mobile-menu.is-open {
    display: none;
  }
}

.mobile-menu-container {
  position: relative;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .mobile-menu-container {
    width: 330px;
    height: 100%;
  }
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  width: 34px;
  height: 34px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .mobile-menu-close {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-nav {
  margin-bottom: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  flex-grow: 1;
  justify-content: center;
}

.mobile-menu-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  color: #fbfbfb;
}

.mobile-menu-link {
  margin-bottom: 12.5px;
}

.mobile-menu-link.current {
  position: relative;
  padding-bottom: 10px;
}

.mobile-menu-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: blue;
  border-radius: 50%;
}

.mobile-menu-socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  opacity: 0.8;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 50px;
  height: 34px;
  background-color: transparent;
  border: 1px solid #333;
  gap: 8px;
}

.social-icon {
  fill: #f4f4fd;
}
/*------------hero----------------*/
.hero {
  padding-top: 60px;
  padding-bottom: 30px;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.hero-title-selection {
  color: #3350e9;
}

.hero-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.hero-title-wrapper {
  margin-bottom: 28px;
}

.hero-media-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-top {
  margin-bottom: 28px;
}

.hero-image-list {
  display: flex;
  width: 108px;
  height: 44px;
  position: relative;
}

.hero-picture {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: absolute;
}

.hero-picture.second {
  left: 32px;
}

.hero-picture.third {
  left: 64px;
}

.hero-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.hero-link:hover,
.hero-link:focus {
  color: #3350e9;
}

.hero-image {
  border-radius: 30px;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .hero-image-list {
    width: 136px;
    height: 56px;
  }

  .hero-picture {
    width: 56px;
    height: 56px;
  }

  .hero-picture.second {
    left: 41px;
  }

  .hero-picture.third {
    left: 80px;
  }

  .hero-top {
    display: flex;
    margin-bottom: 40px;
  }

  .hero-media-wrapper {
    flex-direction: column;
    align-items: flex-end;
    height: 260px;
  }

  .hero-title-wrapper {
    width: 557px;
    margin-right: 11px;
    margin-bottom: 0;
  }

  .hero-title {
    font-size: 70px;
    line-height: 0.86;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.25;
    width: 480px;
    height: 60px;
  }

  .hero-link {
    font-size: 20px;
    line-height: 1;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding-bottom: 50px;
  }

  .hero-title-wrapper {
    width: 597px;
    height: 269px;
    margin-right: auto;
  }

  .hero-media-wrapper {
    width: 146px;
    height: 269px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 0.88;
  }

  .hero-image-list {
    width: 146px;
    height: 60px;
  }

  .hero-picture {
    width: 60px;
    height: 60px;
  }

  .hero-picture.second {
    left: 44px;
  }

  .hero-picture.third {
    left: 86px;
  }
}
/*--------------about-us--------------*/
.about-us {
  padding-top: 30px;
  padding-bottom: 30px;
}
.about-wrapper picture {
  flex-shrink: 0;
  max-width: 100%;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content-about {
  padding: 40px 20px;
  border-radius: 30px;
  background-color: #f3f3f3;
}

.title-about {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 28px;
}

.about-list {
  margin-bottom: 40px;
}

.about-item {
  margin-bottom: 20px;
}

.about-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.anchor-catalog {
  background: #3350e9;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  padding: 15px 38px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.anchor-catalog:hover,
.anchor-catalog:focus {
  background-color: #1f3cd4;
}

@media (min-width: 768px) {
  .about-us {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about-wrapper {
    gap: 40px;
    align-items: center;
  }

  .about-list {
    margin-bottom: 60px;
  }

  .content-about {
    padding: 80px 60px;
  }
  .title-about {
    font-size: 48px;
    line-height: 0.91;
    margin-bottom: 40px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.25;
  }
}

@media (min-width: 1280px) {
  .about-us {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-wrapper {
    flex-wrap: nowrap;
    gap: 40px;
  }

  .about-list {
    margin-bottom: 40px;
  }

  .content-about {
    width: 580px;
    height: 532px;
  }
}
/*------------catalog---------------*/
.catalog {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ctlg-name {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin: 0;
}

.goods {
  list-style-type: none;
  margin-left: 0;
  margin-top: 24px;
  padding: 0;
  gap: 20px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.name-goods {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
  height: 364px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.none {
  display: none;
}

.goods-clock {
  width: 100%;
  width: 279px;
  height: 316px;
  padding-top: 24px;
  padding-left: 28px;
  padding-bottom: 24px;
  padding-right: 28px;
}

.size {
  width: 208px;
  height: 226px;
}

.img-clock {
  margin: 0 auto;
  width: 208px;
  height: 226px;
}

.name-clock {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  width: 100%;
  width: 279px;
  margin-top: 10px;
  margin-bottom: 8px;
}

.cost-clock {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

.btn {
  color: #fbfbfb;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  background: #3350e9;
  cursor: pointer;
  border: none;
  border-radius: 16px;
  min-width: 160px;
  height: 48px;
  padding: 15px 44px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #1f3cd4;
}

@media only screen and (min-width: 768px) {
  .catalog {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .goods {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 40px;
  }

  .none {
    display: flex;
  }

  .name-goods {
    width: calc((100% - 16px) / 2);
    margin-bottom: 16px;
    height: 414px;
    padding: 24px 32px;
  }

  .goods-clock {
    width: 280px;
    height: 366px;
    padding: 0;
  }

  .size {
    width: 268px;
    height: 292px;
  }

  .img-clock {
    width: 268px;
    height: 292px;
  }

  .ctlg-name {
    font-size: 48px;
    line-height: 0.92;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }

  .name-clock {
    font-size: 20px;
    line-height: 1;
    width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cost-clock {
    padding: 0;
  }

  .btn {
    display: none;
  }
}

@media only screen and (min-width: 1280px) {
  .catalog {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .goods {
    gap: 23px;
  }

  .name-goods {
    width: calc((100% - 46px) / 3);
    margin-bottom: 9px;
  }

  .goods-clock {
    width: 304px;
  }

  .size {
    width: 292px;
  }

  .img-clock {
    width: 292px;
  }

  .name-clock {
    width: 304px;
    margin-bottom: 14px;
  }
}
/*--------------adve------------------*/
.advertisement {
  padding-top: 30px;
  padding-bottom: 30px;
}

.advertisement-card {
  max-width: 335px;
  height: 363px;
  background: #0c0c0c;
  border-radius: 30px;
  background-image: url(../image/image70.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 28px;
}

@media screen and (min-resolution: 2dppx),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi) {
  .advertisement-card {
    background-image: url("../image/image70(1).png");
  }
}

.visibility-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advertisement-text-span {
  color: rgb(81, 81, 81);
}

.advertisement-button {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  font-weight: 500;
  color: #fbfbfb;
  display: block;
  width: 160px;
  height: 48px;
  border: 1px solid rgba(251, 251, 251, 0.15);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advertisement-button:active,
.advertisement-button:hover,
.advertisement-button:focus {
  background-color: #fbfbfb;
  color: #0c0c0c;
}

.advertisement-text {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 28px;
  height: 167px;
}

@media screen and (min-width: 768px) {
  .advertisement {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .advertisement-card {
    max-width: none;
    width: 704px;
    height: 425px;
    padding: 80px 64px;
    background-image: url(../image/image70-2-1x.png);
  }

  @media screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi) {
    .advertisement-card {
      background-image: url("../image/image70-2-2x.png");
    }
  }

  .advertisement-text {
    font-size: 48px;
    line-height: 0.92;
    height: 185px;
    margin-bottom: 32px;
  }
}

@media (min-width: 1280px) {
  .advertisement {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .advertisement-card {
    width: 1150px;
    height: 298px;
    padding: 80px 80px 83px 80px;
    background-image: url(../image/image70-3-1x.png);
    display: flex;
    justify-content: space-between;
  }

  @media screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi) {
    .advertisement-card {
      background-image: url("../image/image70-3-2x.png");
    }
  }

  .advertisement-text {
    padding-top: 3px;
    width: 690px;
    height: 132px;
    margin-bottom: 0;
  }
}
/*--------------sale-------------*/
.sale {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sale-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}

.sale-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sale-photos-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.sale-photos-item {
  max-width: 80px;
  max-height: 80px;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 16px;
  background-color: #f3f3f3;
  padding: 12px 13px;
}

.sale-watch-photo-main {
  min-width: 235px;
  min-height: 285px;
}

.sale-main-photo {
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  max-width: 335px;
  max-height: 385px;
  background-color: #f3f3f3;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sale-description {
  border-radius: 30px;
  max-width: 335px;
  background-color: #3350e9;
  padding: 48px 28px;
}

.sale-description-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 10px;
}

.sale-description-tag {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  margin-bottom: 20px;
}

.sale-description-price-list {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 28px;
}

.sale-description-price-new {
  border-radius: 8px;
  width: 68px;
  max-height: 32px;
  padding: 8px 12px;
  background: rgba(251, 251, 251, 0.1);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  display: flex;
  align-items: center;
}

.sale-description-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-decoration: line-through;
  color: rgba(251, 251, 251, 0.5);
}

.sale-description-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.7);
  margin-bottom: 28px;
}

.sale-description-character-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.sale-description-character {
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  max-height: 32px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .sale {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sale-title {
    font-size: 48px;
    line-height: 0.92;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
  }

  .sale-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
  }

  .sale-photos-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .sale-photos-item {
    max-width: 132px;
    width: 132px;
    max-height: 132px;
    border-radius: 20px;
    padding: 16px 18px;
  }

  .sale-watch-photo {
    min-width: 96px;
    min-height: 100px;
    max-width: 96px;
    max-height: 100px;
  }

  .sale-watch-photo-main {
    min-width: 328px;
    min-height: 398px;
  }

  .sale-main-photo {
    flex-basis: calc(100% - 20px);
    max-width: 552px;
    max-height: 558px;
    padding: 80px 112px;
    border-radius: 50px;
  }

  .sale-description {
    margin-top: 40px;
    border-radius: 50px;
    max-width: 704px;
    padding: 60px;
  }

  .sale-description-name {
    max-width: 436px;
    font-size: 32px;
    line-height: 1.12;
  }

  .sale-description-price-list {
    margin-bottom: 30px;
  }

  .sale-description-price-new {
    width: 78px;
    font-size: 20px;
    line-height: 1;
  }

  .sale-description-text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 40px;
  }

  .sale-description-character-list {
    max-width: 398px;
  }

  .sale-description-character {
    min-height: 34px;
    font-size: 14px;
    line-height: 1.29;
  }
}

@media screen and (min-width: 1280px) {
  .sale {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sale-content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .sale-main-photo {
    flex-basis: unset;
    padding: 79px 49px;
    margin-bottom: 0;
    margin-right: 40px;
  }

  .sale-description {
    margin-top: 0;
    min-width: 530px;
    max-height: 558px;
  }

  .sale-description-name {
    max-width: 389px;
  }
}
/*--------------reviews------------------*/
.reviews {
  padding-top: 30px;
  padding-bottom: 30px;
}

.reviews-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.customers-overwiev {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.customers-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  border-radius: 30px;
  padding: 32px 36px;
  max-width: 335px;
  background-color: #f3f3f3;
}

.customers-photo {
  background-color: #fbfbfb;
  border-radius: 100%;
  stroke-width: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0c0c0c;
  margin-bottom: 8px;
}

.customers-review {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgba(12, 12, 12, 0.4);
}

.review-hidden-mob {
  display: none;
}

@media (min-width: 768px) {
  .reviews {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .reviews-title {
    font-size: 48px;
    line-height: 0.91667;
    margin-bottom: 40px;
  }

  .customers-overwiev {
    display: flex;
    flex-direction: row;
  }

  .customers-list {
    display: flex;
    gap: 16px;
  }

  .customers-item {
    width: 344px;
    max-width: none;
  }

  .customers-review {
    font-size: 16px;
    line-height: 1.25;
  }

  .review-hidden-mob {
    display: flex;
  }

  .review-hidden-tablet {
    display: none;
  }

  .customers-name {
    font-size: 18px;
    line-height: 1.1;
  }
}

@media (min-width: 1280px) {
  .reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .customers-overwiev {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 1 calc(33.333% - 20px);
  }

  .customers-item {
    display: flex;
    width: 370px;
  }

  .customers-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: center;
    color: #0c0c0c;
    text-align: center;
    margin-bottom: 8px;
  }

  .customers-review {
    font-size: 16px;
  }
}
/*----------------contact-us---------------*/
.contact {
  max-width: 335px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fbfbfb;
}

.contact-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  padding-bottom: 24px;
}

.contact-field {
  min-width: 280px;
  min-height: 512px;
  border-radius: 30px;
  padding: 48px 28px;
  background-color: #f3f3f3;
  margin-bottom: 20px;
}

.contact-text {
  max-width: 279px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  padding-bottom: 28px;
}

.contact-label {
  font-size: 14px;
  line-height: 129%;
  color: #0c0c0c;
  display: block;
}

.contact-imput {
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  width: 100%;
  height: 42px;
  margin-bottom: 18px;

  cursor: pointer;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-imput:hover,
.contact-imput:focus {
  border-color: #3350e9;
}

.label-textarea {
  font-size: 14px;
  line-height: 129%;
  color: #0c0c0c;
}

.contact-textarea {
  border: 1px solid rgba(12, 12, 12, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  width: 100%;
  height: 84px;
  resize: none;
  margin-bottom: 28px;
  cursor: pointer;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-textarea:hover {
  border-color: #1f3cd4;
}

.contact-textarea:focus {
  border-color: #3350e9;
}

.contact-button {
  border-radius: 16px;
  border: none;
  padding: 12px 50px;
  width: 134px;
  height: 42px;
  background-color: #3350e9;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-button:hover,
.contact-button:focus {
  background-color: #1f3cd4;
}

.image-watch {
  min-width: 320px;
  height: 512px;
}

.card {
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .contact {
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 768px;
    display: block;
    gap: 40px;
  }

  .contact-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 0.92;
    padding-bottom: 40px;
  }

  .contact-field {
    max-width: 704px;
    max-height: 556px;
    border-radius: 50px;
    padding: 50px 122px;
    margin-bottom: 40px;
  }

  .contact-text {
    max-width: 460px;
    font-size: 16px;
    line-height: 1.25;
    padding-bottom: 32px;
  }

  .contact-label {
    font-size: 16px;
    line-height: 1.25;
  }

  .contact-imput {
    padding: 16px 18px;
    width: 460px;
    height: 52px;
  }

  .label-textarea {
    font-size: 16px;
    line-height: 1.25;
  }

  .contact-textarea {
    padding: 16px;
    width: 460px;
    height: 90px;
    margin-bottom: 32px;
  }

  .contact-button {
    padding: 17px 63px;
    width: 160px;
    height: 52px;
  }

  .image-watch {
    max-width: 704px;
    height: 556px;
  }

  .card {
    border-radius: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .container-contact {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .contact {
    max-width: 1280px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-field {
    width: 580px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 0;
  }

  .image-watch {
    max-width: 530px;
    flex-shrink: 0;
  }
}
/*----------------footer--------------*/
.footer {
  padding-top: 30px;
}

.footer-container {
  border-radius: 30px;
  padding: 40px 28px 28px 28px;
  background-color: #0c0c0c;
  max-width: 335px;
}

.logo_n_soc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.logo-footer {
  color: #fbfbfb;
  line-height: 1.19;
}

.soc-ul {
  display: flex;
  gap: 10px;
}

.icon-soc {
  fill: #fbfbfb;
  opacity: 0.8;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item:hover .icon-soc,
.soc-item-link:focus .icon-soc {
  opacity: 1;
}

.soc-item {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
}

.contacts {
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 16px;
  width: 152px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  text-align: center;
  color: #fbfbfb;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  background-color: #fbfbfb;
}

.contacts:hover .contacts-link,
.contacts:focus .contacts-link {
  color: #0c0c0c;
}

.title-footer {
  width: 279px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: #fbfbfb;
  display: flex;
  justify-self: center;
  margin-bottom: 92px;
}

.nav_n_adress {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 48px;
}

.nav-footer {
  width: 147px;
}

.nav-footer-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  gap: 8px 16px;
}

.nav-link-footer {
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: #fbfbfb;
  display: block;
}

.address {
  width: 83px;
}

.contacts-link-address {
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
  font-style: normal;
  display: block;
}

.rights {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.rights-title {
  font-size: 10px;
  line-height: 1.4;
  color: rgba(251, 251, 251, 0.5);
  opacity: 0.9;
}

.terms {
  display: flex;
  gap: 20px;
}

.terms-link {
  font-size: 10px;
  line-height: 1.4;
  color: rgba(251, 251, 251, 0.5);
  display: block;
}

.rights:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(251, 251, 251, 0.1);
  display: block;
  position: absolute;
  top: -24px;
}

@media (min-width: 768px) {
  .footer {
    padding-top: 40px;
  }

  .footer-container {
    padding: 40px 40px 28px 40px;
    position: relative;
    max-width: 704px;
  }

  .logo-footer {
    font-size: 20px;
    line-height: 1.2;
  }

  .soc-item {
    width: 36px;
    height: 36px;
  }

  .contacts {
    min-width: 160px;
    height: 48px;
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .contacts-link {
    font-size: 14px;
    line-height: 1.29;
  }

  .logo_n_soc {
    margin-bottom: 86px;
  }

  .title-footer {
    min-width: 524px;
    font-size: 28px;
    line-height: 1.14;
    margin-bottom: 100px;
  }

  .nav_n_adress {
    margin-bottom: 56px;
  }

  .nav-footer {
    min-width: 400px;
  }

  .nav-footer-list {
    flex-wrap: nowrap;
    gap: 19px;
  }

  .nav-link-footer {
    font-size: 14px;
    line-height: 1.29;
  }

  .address {
    min-width: 162px;
  }

  .contacts-link-address {
    font-size: 14px;
    line-height: 1.29;
  }

  .rights {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .rights-title {
    font-size: 14px;
    line-height: 1.29;
  }

  .terms-link {
    font-size: 14px;
    line-height: 1.29;
    text-align: right;
  }

  .rights:before {
    top: -28px;
  }
}

@media (min-width: 1280px) {
  .footer {
    padding-top: 50px;
  }

  .footer-container {
    padding: 40px 40px 28px 40px;
    max-width: 1216px;
  }

  .title-footer {
    min-width: 523px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 0;
  }

  .logo_n_soc {
    margin-bottom: 142px;
  }

  .nav-footer-list {
    gap: 40px;
  }

  .nav-footer {
    min-width: 505px;
  }
}

